#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host computer-f14293:
#
# ./configure  --without-MP --disable-sgroup --disable-MP --without-sgroup --without-dbm --disable-dbm --with-malloc=system --prefix=/cygdrive/c/lapa/sing/Singular-f5-like --exec_prefix=/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win --bindir=/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win --libdir=/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win/lib --includedir=/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win/include --enable-omalloc --with-external-config_h='/cygdrive/c/lapa/sing/Singular-f5-like/Singular/omSingularConfig.h' --with-track-custom --enable-NTL --enable-factory --enable-libfac --enable-Singular --enable-IntegerProgramming --enable-Plural --enable-doc --enable-emacs --with-apint=gmp --with-factory --with-libfac --with-Singular=yes
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --without-MP --disable-sgroup --disable-MP --without-sgroup --without-dbm --disable-dbm --with-malloc=system --prefix=/cygdrive/c/lapa/sing/Singular-f5-like --exec_prefix=/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win --bindir=/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win --libdir=/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win/lib --includedir=/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win/include --enable-omalloc --with-external-config_h='/cygdrive/c/lapa/sing/Singular-f5-like/Singular/omSingularConfig.h' --with-track-custom --enable-NTL --enable-factory --enable-libfac --enable-Singular --enable-IntegerProgramming --enable-Plural --enable-doc --enable-emacs --with-apint=gmp --with-factory --with-libfac --with-Singular=yes --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --without-MP --disable-sgroup --disable-MP --without-sgroup --without-dbm --disable-dbm --with-malloc=system --prefix=/cygdrive/c/lapa/sing/Singular-f5-like --exec_prefix=/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win --bindir=/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win --libdir=/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win/lib --includedir=/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win/include --enable-omalloc --with-external-config_h='/cygdrive/c/lapa/sing/Singular-f5-like/Singular/omSingularConfig.h' --with-track-custom --enable-NTL --enable-factory --enable-libfac --enable-Singular --enable-IntegerProgramming --enable-Plural --enable-doc --enable-emacs --with-apint=gmp --with-factory --with-libfac --with-Singular=yes --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.
ac_given_INSTALL="/usr/bin/install -c"

trap 'rm -fr Makefile doc/Makefile doc/version.texi doc/uname.texi emacs/Makefile IntegerProgramming/Makefile conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-O%g
s%@CPPFLAGS@%-I/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win/include %g
s%@CXXFLAGS@%-O%g
s%@FFLAGS@%%g
s%@DEFS@% -DHAVE_LIBM=1 -DHAVE_LIBGMP=1 -DHAVE_GMP_H=1 -DHAVE_MP_H=1 -DSIZEOF_LONG=4 -DHAVE_IOSTREAM=1 %g
s%@LDFLAGS@%-L/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win/lib -g%g
s%@LIBS@%-lgmp -lm %g
s%@exec_prefix@%/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win%g
s%@prefix@%/cygdrive/c/lapa/sing/Singular-f5-like%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win/lib%g
s%@includedir@%/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@SINGULAR_VERSION@%3-1-4%g
s%@VERSION_DATE@%Jan 2012%g
s%@SINGULAR_SHORT_VERSION@%3-1%g
s%@SINGULAR_RPM_VERSION@%3.1.4%g
s%@SINGULAR_ROOT_DIR@%/cygdrive/c/lapa/sing/Singular-f5-like%g
s%@SINGUNAME@%ix86-Win%g
s%@SING_UNAME@%ix86_Win%g
s%@CC@%gcc%g
s%@CPP@%gcc -E%g
s%@INSTALL_PROGRAM@%${INSTALL}%g
s%@INSTALL_SCRIPT@%${INSTALL_PROGRAM}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@CXX@%c++%g
s%@PIPE@%-pipe%g
s%@PERL@%perl%g
s%@UUDECODE@%/cygdrive/c/lapa/sing/Singular-f5-like/warn_not_found.sh uudecode%g
s%@GUNZIP@%gunzip%g
s%@MYGZIP@%gzip%g
s%@LATEX2HTML@%%g
s%@LN_S@%ln -s%g
s%@MKINSTALLDIRS@%/cygdrive/c/lapa/sing/Singular-f5-like/mkinstalldirs%g
s%@SINGULAR@%/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win/Singular-3-1-4%g
s%@DOC2TEX_EXAMPLE_EXCLUSIONS@%%g
s%@TMP_DIR@%/cygdrive/c/lapa/sing/Singular-f5-like/tmp%g
s%@CXXCPP@%c++ -E%g
s%@TEXI2PDF@%texi2pdf%g
s%@MAKEINFO@%makeinfo%g
s%@TEXINDEX@%texindex%g
s%@TEXI2HTML@%%g
s%@TEXI2HTML_OPTS@%%g
s%@SET_MAKE@%%g
s%@SUBDIRS@% omalloc MP ntl factory libfac kernel IntegerProgramming Singular doc emacs dyn_modules%g
s%@BUILD_SUBDIRS@% omalloc ntl factory libfac kernel Singular IntegerProgramming doc emacs dyn_modules%g
s%@BUILD1_SUBDIRS@% omalloc ntl factory libfac kernel Singular IntegerProgramming%g
s%@CONFIG_SUBDIRS@% omalloc ntl factory libfac Singular dyn_modules%g
s%@subdirs@% omalloc ntl factory libfac Singular dyn_modules%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"Makefile doc/Makefile doc/version.texi doc/uname.texi emacs/Makefile IntegerProgramming/Makefile"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*



exit 0
