#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host computer-f14293:
#
# ./configure  --without-MP --disable-sgroup --disable-MP --without-sgroup --without-dbm --disable-dbm --with-malloc=system --prefix=/cygdrive/c/lapa/sing/Singular-f5-like --exec_prefix=/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win --bindir=/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win --libdir=/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win/lib --includedir=/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win/include --enable-omalloc --with-external-config_h=/cygdrive/c/lapa/sing/Singular-f5-like/Singular/omSingularConfig.h --with-track-custom --enable-NTL --enable-factory --enable-libfac --enable-Singular --enable-IntegerProgramming --enable-Plural --enable-doc --enable-emacs --with-apint=gmp --with-factory --with-libfac --with-Singular=yes --cache-file=.././config.cache --srcdir=.
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --without-MP --disable-sgroup --disable-MP --without-sgroup --without-dbm --disable-dbm --with-malloc=system --prefix=/cygdrive/c/lapa/sing/Singular-f5-like --exec_prefix=/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win --bindir=/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win --libdir=/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win/lib --includedir=/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win/include --enable-omalloc --with-external-config_h=/cygdrive/c/lapa/sing/Singular-f5-like/Singular/omSingularConfig.h --with-track-custom --enable-NTL --enable-factory --enable-libfac --enable-Singular --enable-IntegerProgramming --enable-Plural --enable-doc --enable-emacs --with-apint=gmp --with-factory --with-libfac --with-Singular=yes --cache-file=.././config.cache --srcdir=. --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --without-MP --disable-sgroup --disable-MP --without-sgroup --without-dbm --disable-dbm --with-malloc=system --prefix=/cygdrive/c/lapa/sing/Singular-f5-like --exec_prefix=/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win --bindir=/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win --libdir=/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win/lib --includedir=/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win/include --enable-omalloc --with-external-config_h=/cygdrive/c/lapa/sing/Singular-f5-like/Singular/omSingularConfig.h --with-track-custom --enable-NTL --enable-factory --enable-libfac --enable-Singular --enable-IntegerProgramming --enable-Plural --enable-doc --enable-emacs --with-apint=gmp --with-factory --with-libfac --with-Singular=yes --cache-file=.././config.cache --srcdir=. --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.
ac_given_INSTALL="/usr/bin/install -c"

trap 'rm -fr Makefile ../kernel/Makefile Singular.rc mod2.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-O2 -w -fomit-frame-pointer%g
s%@CPPFLAGS@%-I/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win/include  -I/usr/local/include%g
s%@CXXFLAGS@%-O2 -w -fomit-frame-pointer --no-rtti%g
s%@FFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@%-L/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win/lib -L/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win/lib -g -L/usr/local/lib%g
s%@LIBS@%-lgmp -lreadline -lncurses  %g
s%@exec_prefix@%/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win%g
s%@prefix@%/cygdrive/c/lapa/sing/Singular-f5-like%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win/lib%g
s%@includedir@%/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@SINGUNAME@%ix86-Win%g
s%@SI_CPU_I386@%%g
s%@EXEC_EXT@%.exe%g
s%@SI_CPU_X86_64@%%g
s%@SI_CPU_IA64@%%g
s%@SI_CPU_PPC@%%g
s%@SI_CPU_SPARC@%%g
s%@SING_UNAME@%ix86_Win%g
s%@SINGULAR_VERSION@%3-1-4%g
s%@VERSION_DATE@%Jan 2012%g
s%@SINGULAR_MAJOR_VERSION@%3%g
s%@SINGULAR_MINOR_VERSION@%1%g
s%@SINGULAR_SUB_VERSION@%4%g
s%@CC@%gcc%g
s%@CPP@%gcc -E%g
s%@CXX@%g++%g
s%@INSTALL_PROGRAM@%${INSTALL}%g
s%@INSTALL_SCRIPT@%${INSTALL_PROGRAM}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@PIPE@%-pipe%g
s%@CXXTEMPLFLAGS@% --no-exceptions%g
s%@CXXNOOPTFLAGS@%-O2 -w -fomit-frame-pointer --no-rtti%g
s%@STATIC_LDFLAGS@%-static%g
s%@SET_MAKE@%%g
s%@SINGULAR@%/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win/Singular-3-1-4%g
s%@LEX@%%g
s%@BISON@%where-is-your-bison%g
s%@LN_S@%ln -s%g
s%@PERL@%perl%g
s%@PYTHON@%%g
s%@PYTHON_CPPFLAGS@%%g
s%@PYTHON_LDFLAGS@%%g
s%@PYTHON_SITE_PKG@%%g
s%@PYTHON_EXTRA_LIBS@%%g
s%@PYTHON_EXTRA_LDFLAGS@%%g
s%@HAVE_PYTHON_VALUE@%%g
s%@PYTHON_STATIC_LIBS@%%g
s%@PYTHON_MODULE_FLAGS@%%g
s%@PYTHON_EMBED_LIBS@%%g
s%@EMBED_PYTHON_VALUE@%%g
s%@LD_DYN_FLAGS1@%%g
s%@LD_DYN_FLAGS2@%%g
s%@SFLAGS@%%g
s%@SLDFLAGS@%%g
s%@LD@%%g
s%@ALLOCA@%%g
s%@CXXCPP@%c++ -E%g
s%@USE_STDVECBOOL@%%g
s%@GLIBC_DYN_FIX@%%g
s%@HAVE_SVD@%%g
s%@HAVE_MPSR@%%g
s%@MP_LIBS@%%g
s%@NEED_LIBS@%-lsingfac -lsingcf -lntl -lgmp -lreadline -lncurses   -lomalloc_ndebug -lpthread%g
s%@NEED_LIBSG@%-lsingfac -lsingcf -lntl -lgmp -lreadline -lncurses   -lpthread%g
s%@DL_KERNEL@%%g
s%@PLURAL@%1%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"Makefile ../kernel/Makefile Singular.rc"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="mod2.h"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}S_UNAME${ac_dB}S_UNAME${ac_dC}"ix86-Win"${ac_dD}
${ac_uA}S_UNAME${ac_uB}S_UNAME${ac_uC}"ix86-Win"${ac_uD}
${ac_eA}S_UNAME${ac_eB}S_UNAME${ac_eC}"ix86-Win"${ac_eD}
${ac_dA}SI_CPU_I386${ac_dB}SI_CPU_I386${ac_dC}1${ac_dD}
${ac_uA}SI_CPU_I386${ac_uB}SI_CPU_I386${ac_uC}1${ac_uD}
${ac_eA}SI_CPU_I386${ac_eB}SI_CPU_I386${ac_eC}1${ac_eD}
${ac_dA}SI_CPU_I386${ac_dB}SI_CPU_I386${ac_dC}1${ac_dD}
${ac_uA}SI_CPU_I386${ac_uB}SI_CPU_I386${ac_uC}1${ac_uD}
${ac_eA}SI_CPU_I386${ac_eB}SI_CPU_I386${ac_eC}1${ac_eD}
${ac_dA}SINGULAR_MAJOR_VERSION${ac_dB}SINGULAR_MAJOR_VERSION${ac_dC}3${ac_dD}
${ac_uA}SINGULAR_MAJOR_VERSION${ac_uB}SINGULAR_MAJOR_VERSION${ac_uC}3${ac_uD}
${ac_eA}SINGULAR_MAJOR_VERSION${ac_eB}SINGULAR_MAJOR_VERSION${ac_eC}3${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SINGULAR_MINOR_VERSION${ac_dB}SINGULAR_MINOR_VERSION${ac_dC}1${ac_dD}
${ac_uA}SINGULAR_MINOR_VERSION${ac_uB}SINGULAR_MINOR_VERSION${ac_uC}1${ac_uD}
${ac_eA}SINGULAR_MINOR_VERSION${ac_eB}SINGULAR_MINOR_VERSION${ac_eC}1${ac_eD}
${ac_dA}SINGULAR_SUB_VERSION${ac_dB}SINGULAR_SUB_VERSION${ac_dC}4${ac_dD}
${ac_uA}SINGULAR_SUB_VERSION${ac_uB}SINGULAR_SUB_VERSION${ac_uC}4${ac_uD}
${ac_eA}SINGULAR_SUB_VERSION${ac_eB}SINGULAR_SUB_VERSION${ac_eC}4${ac_eD}
${ac_dA}S_VERSION1${ac_dB}S_VERSION1${ac_dC}"3-1-4"${ac_dD}
${ac_uA}S_VERSION1${ac_uB}S_VERSION1${ac_uC}"3-1-4"${ac_uD}
${ac_eA}S_VERSION1${ac_eB}S_VERSION1${ac_eC}"3-1-4"${ac_eD}
${ac_dA}S_VERSION2${ac_dB}S_VERSION2${ac_dC}"Jan 2012"${ac_dD}
${ac_uA}S_VERSION2${ac_uB}S_VERSION2${ac_uC}"Jan 2012"${ac_uD}
${ac_eA}S_VERSION2${ac_eB}S_VERSION2${ac_eC}"Jan 2012"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SINGULAR_SUB_VERSION${ac_dB}SINGULAR_SUB_VERSION${ac_dC}4${ac_dD}
${ac_uA}SINGULAR_SUB_VERSION${ac_uB}SINGULAR_SUB_VERSION${ac_uC}4${ac_uD}
${ac_eA}SINGULAR_SUB_VERSION${ac_eB}SINGULAR_SUB_VERSION${ac_eC}4${ac_eD}
${ac_dA}S_ROOT_DIR${ac_dB}S_ROOT_DIR${ac_dC}"/cygdrive/c/lapa/sing/Singular-f5-like"${ac_dD}
${ac_uA}S_ROOT_DIR${ac_uB}S_ROOT_DIR${ac_uC}"/cygdrive/c/lapa/sing/Singular-f5-like"${ac_uD}
${ac_eA}S_ROOT_DIR${ac_eB}S_ROOT_DIR${ac_eC}"/cygdrive/c/lapa/sing/Singular-f5-like"${ac_eD}
${ac_dA}S_BIN_DIR${ac_dB}S_BIN_DIR${ac_dC}"/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win"${ac_dD}
${ac_uA}S_BIN_DIR${ac_uB}S_BIN_DIR${ac_uC}"/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win"${ac_uD}
${ac_eA}S_BIN_DIR${ac_eB}S_BIN_DIR${ac_eC}"/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win"${ac_eD}
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LIMITS_H${ac_dB}HAVE_LIMITS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIMITS_H${ac_uB}HAVE_LIMITS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIMITS_H${ac_eB}HAVE_LIMITS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_FILE_H${ac_dB}HAVE_SYS_FILE_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_FILE_H${ac_uB}HAVE_SYS_FILE_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_FILE_H${ac_eB}HAVE_SYS_FILE_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_IOCTL_H${ac_dB}HAVE_SYS_IOCTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_IOCTL_H${ac_uB}HAVE_SYS_IOCTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_IOCTL_H${ac_eB}HAVE_SYS_IOCTL_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_TIME_H${ac_dB}HAVE_SYS_TIME_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TIME_H${ac_uB}HAVE_SYS_TIME_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TIME_H${ac_eB}HAVE_SYS_TIME_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_TIMES_H${ac_dB}HAVE_SYS_TIMES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TIMES_H${ac_uB}HAVE_SYS_TIMES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TIMES_H${ac_eB}HAVE_SYS_TIMES_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_TYPES_H${ac_dB}HAVE_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TYPES_H${ac_uB}HAVE_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TYPES_H${ac_eB}HAVE_SYS_TYPES_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_STAT_H${ac_dB}HAVE_SYS_STAT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_STAT_H${ac_uB}HAVE_SYS_STAT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_STAT_H${ac_eB}HAVE_SYS_STAT_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_FCNTL_H${ac_dB}HAVE_FCNTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_FCNTL_H${ac_uB}HAVE_FCNTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_FCNTL_H${ac_eB}HAVE_FCNTL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_PARAM_H${ac_dB}HAVE_SYS_PARAM_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_PARAM_H${ac_uB}HAVE_SYS_PARAM_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_PARAM_H${ac_eB}HAVE_SYS_PARAM_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_PWD_H${ac_dB}HAVE_PWD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_PWD_H${ac_uB}HAVE_PWD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_PWD_H${ac_eB}HAVE_PWD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_PWD_H${ac_dB}HAVE_PWD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_PWD_H${ac_uB}HAVE_PWD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_PWD_H${ac_eB}HAVE_PWD_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_TERMIOS_H${ac_dB}HAVE_TERMIOS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_TERMIOS_H${ac_uB}HAVE_TERMIOS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_TERMIOS_H${ac_eB}HAVE_TERMIOS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_READLINE_READLINE_H${ac_dB}HAVE_READLINE_READLINE_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_READLINE_READLINE_H${ac_uB}HAVE_READLINE_READLINE_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_READLINE_READLINE_H${ac_eB}HAVE_READLINE_READLINE_H${ac_eC}1${ac_eD}
${ac_dA}TIME_WITH_SYS_TIME${ac_dB}TIME_WITH_SYS_TIME${ac_dC}1${ac_dD}
${ac_uA}TIME_WITH_SYS_TIME${ac_uB}TIME_WITH_SYS_TIME${ac_uC}1${ac_uD}
${ac_eA}TIME_WITH_SYS_TIME${ac_eB}TIME_WITH_SYS_TIME${ac_eC}1${ac_eD}
${ac_dA}HAVE_ALLOCA_H${ac_dB}HAVE_ALLOCA_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ALLOCA_H${ac_uB}HAVE_ALLOCA_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ALLOCA_H${ac_eB}HAVE_ALLOCA_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_ALLOCA${ac_dB}HAVE_ALLOCA${ac_dC}1${ac_dD}
${ac_uA}HAVE_ALLOCA${ac_uB}HAVE_ALLOCA${ac_uC}1${ac_uD}
${ac_eA}HAVE_ALLOCA${ac_eB}HAVE_ALLOCA${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETPAGESIZE${ac_dB}HAVE_GETPAGESIZE${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETPAGESIZE${ac_uB}HAVE_GETPAGESIZE${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETPAGESIZE${ac_eB}HAVE_GETPAGESIZE${ac_eC}1${ac_eD}
${ac_dA}RETSIGTYPE${ac_dB}RETSIGTYPE${ac_dC}void${ac_dD}
${ac_uA}RETSIGTYPE${ac_uB}RETSIGTYPE${ac_uC}void${ac_uD}
${ac_eA}RETSIGTYPE${ac_eB}RETSIGTYPE${ac_eC}void${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_VPRINTF${ac_dB}HAVE_VPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_VPRINTF${ac_uB}HAVE_VPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_VPRINTF${ac_eB}HAVE_VPRINTF${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETTIMEOFDAY${ac_dB}HAVE_GETTIMEOFDAY${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETTIMEOFDAY${ac_uB}HAVE_GETTIMEOFDAY${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETTIMEOFDAY${ac_eB}HAVE_GETTIMEOFDAY${ac_eC}1${ac_eD}
${ac_dA}HAVE_ATEXIT${ac_dB}HAVE_ATEXIT${ac_dC}1${ac_dD}
${ac_uA}HAVE_ATEXIT${ac_uB}HAVE_ATEXIT${ac_uC}1${ac_uD}
${ac_eA}HAVE_ATEXIT${ac_eB}HAVE_ATEXIT${ac_eC}1${ac_eD}
${ac_dA}HAVE_BCOPY${ac_dB}HAVE_BCOPY${ac_dC}1${ac_dD}
${ac_uA}HAVE_BCOPY${ac_uB}HAVE_BCOPY${ac_uC}1${ac_uD}
${ac_eA}HAVE_BCOPY${ac_eB}HAVE_BCOPY${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GETCWD${ac_dB}HAVE_GETCWD${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETCWD${ac_uB}HAVE_GETCWD${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETCWD${ac_eB}HAVE_GETCWD${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETWD${ac_dB}HAVE_GETWD${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETWD${ac_uB}HAVE_GETWD${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETWD${ac_eB}HAVE_GETWD${ac_eC}1${ac_eD}
${ac_dA}HAVE_VSNPRINTF${ac_dB}HAVE_VSNPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_VSNPRINTF${ac_uB}HAVE_VSNPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_VSNPRINTF${ac_eB}HAVE_VSNPRINTF${ac_eC}1${ac_eD}
${ac_dA}HAVE_READLINK${ac_dB}HAVE_READLINK${ac_dC}1${ac_dD}
${ac_uA}HAVE_READLINK${ac_uB}HAVE_READLINK${ac_uC}1${ac_uD}
${ac_eA}HAVE_READLINK${ac_eB}HAVE_READLINK${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SLEEP${ac_dB}HAVE_SLEEP${ac_dC}1${ac_dD}
${ac_uA}HAVE_SLEEP${ac_uB}HAVE_SLEEP${ac_uC}1${ac_uD}
${ac_eA}HAVE_SLEEP${ac_eB}HAVE_SLEEP${ac_eC}1${ac_eD}
${ac_dA}HAVE_USLEEP${ac_dB}HAVE_USLEEP${ac_dC}1${ac_dD}
${ac_uA}HAVE_USLEEP${ac_uB}HAVE_USLEEP${ac_uC}1${ac_uD}
${ac_eA}HAVE_USLEEP${ac_eB}HAVE_USLEEP${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETPWNAM${ac_dB}HAVE_GETPWNAM${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETPWNAM${ac_uB}HAVE_GETPWNAM${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETPWNAM${ac_eB}HAVE_GETPWNAM${ac_eC}1${ac_eD}
${ac_dA}HAVE_POPEN${ac_dB}HAVE_POPEN${ac_dC}1${ac_dD}
${ac_uA}HAVE_POPEN${ac_uB}HAVE_POPEN${ac_uC}1${ac_uD}
${ac_eA}HAVE_POPEN${ac_eB}HAVE_POPEN${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SETENV${ac_dB}HAVE_SETENV${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETENV${ac_uB}HAVE_SETENV${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETENV${ac_eB}HAVE_SETENV${ac_eC}1${ac_eD}
${ac_dA}HAVE_SIGINTERRUPT${ac_dB}HAVE_SIGINTERRUPT${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIGINTERRUPT${ac_uB}HAVE_SIGINTERRUPT${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIGINTERRUPT${ac_eB}HAVE_SIGINTERRUPT${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSCONF${ac_dB}HAVE_SYSCONF${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSCONF${ac_uB}HAVE_SYSCONF${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSCONF${ac_eB}HAVE_SYSCONF${ac_eC}1${ac_eD}
${ac_dA}HAVE_PSELECT${ac_dB}HAVE_PSELECT${ac_dC}1${ac_dD}
${ac_uA}HAVE_PSELECT${ac_uB}HAVE_PSELECT${ac_uC}1${ac_uD}
${ac_eA}HAVE_PSELECT${ac_eB}HAVE_PSELECT${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SIZEOF_CHAR${ac_dB}SIZEOF_CHAR${ac_dC}1${ac_dD}
${ac_uA}SIZEOF_CHAR${ac_uB}SIZEOF_CHAR${ac_uC}1${ac_uD}
${ac_eA}SIZEOF_CHAR${ac_eB}SIZEOF_CHAR${ac_eC}1${ac_eD}
${ac_dA}SIZEOF_SHORT${ac_dB}SIZEOF_SHORT${ac_dC}2${ac_dD}
${ac_uA}SIZEOF_SHORT${ac_uB}SIZEOF_SHORT${ac_uC}2${ac_uD}
${ac_eA}SIZEOF_SHORT${ac_eB}SIZEOF_SHORT${ac_eC}2${ac_eD}
${ac_dA}SIZEOF_INT${ac_dB}SIZEOF_INT${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_INT${ac_uB}SIZEOF_INT${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_INT${ac_eB}SIZEOF_INT${ac_eC}4${ac_eD}
${ac_dA}SIZEOF_LONG${ac_dB}SIZEOF_LONG${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_LONG${ac_uB}SIZEOF_LONG${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_LONG${ac_eB}SIZEOF_LONG${ac_eC}4${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SIZEOF_VOIDP${ac_dB}SIZEOF_VOIDP${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_VOIDP${ac_uB}SIZEOF_VOIDP${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_VOIDP${ac_eB}SIZEOF_VOIDP${ac_eC}4${ac_eD}
${ac_dA}SIZEOF_DOUBLE${ac_dB}SIZEOF_DOUBLE${ac_dC}8${ac_dD}
${ac_uA}SIZEOF_DOUBLE${ac_uB}SIZEOF_DOUBLE${ac_uC}8${ac_uD}
${ac_eA}SIZEOF_DOUBLE${ac_eB}SIZEOF_DOUBLE${ac_eC}8${ac_eD}
${ac_dA}HAVE_LIBNCURSES${ac_dB}HAVE_LIBNCURSES${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBNCURSES${ac_uB}HAVE_LIBNCURSES${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBNCURSES${ac_eB}HAVE_LIBNCURSES${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBREADLINE${ac_dB}HAVE_LIBREADLINE${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBREADLINE${ac_uB}HAVE_LIBREADLINE${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBREADLINE${ac_eB}HAVE_LIBREADLINE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_READLINE_READLINE_H${ac_dB}HAVE_READLINE_READLINE_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_READLINE_READLINE_H${ac_uB}HAVE_READLINE_READLINE_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_READLINE_READLINE_H${ac_eB}HAVE_READLINE_READLINE_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_READLINE_HISTORY_H${ac_dB}HAVE_READLINE_HISTORY_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_READLINE_HISTORY_H${ac_uB}HAVE_READLINE_HISTORY_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_READLINE_HISTORY_H${ac_eB}HAVE_READLINE_HISTORY_H${ac_eC}1${ac_eD}
${ac_dA}READLINE_READLINE_H_OK${ac_dB}READLINE_READLINE_H_OK${ac_dC}1${ac_dD}
${ac_uA}READLINE_READLINE_H_OK${ac_uB}READLINE_READLINE_H_OK${ac_uC}1${ac_uD}
${ac_eA}READLINE_READLINE_H_OK${ac_eB}READLINE_READLINE_H_OK${ac_eC}1${ac_eD}
${ac_dA}HAVE_READLINE${ac_dB}HAVE_READLINE${ac_dC}1${ac_dD}
${ac_uA}HAVE_READLINE${ac_uB}HAVE_READLINE${ac_uC}1${ac_uD}
${ac_eA}HAVE_READLINE${ac_eB}HAVE_READLINE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LIBGMP${ac_dB}HAVE_LIBGMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBGMP${ac_uB}HAVE_LIBGMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBGMP${ac_eB}HAVE_LIBGMP${ac_eC}1${ac_eD}
${ac_dA}HAVE_GMP_H${ac_dB}HAVE_GMP_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_GMP_H${ac_uB}HAVE_GMP_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_GMP_H${ac_eB}HAVE_GMP_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_MP_H${ac_dB}HAVE_MP_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_MP_H${ac_uB}HAVE_MP_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_MP_H${ac_eB}HAVE_MP_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_FACTORY${ac_dB}HAVE_FACTORY${ac_dC}1${ac_dD}
${ac_uA}HAVE_FACTORY${ac_uB}HAVE_FACTORY${ac_uC}1${ac_uD}
${ac_eA}HAVE_FACTORY${ac_eB}HAVE_FACTORY${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_PLURAL${ac_dB}HAVE_PLURAL${ac_dC}1${ac_dD}
${ac_uA}HAVE_PLURAL${ac_uB}HAVE_PLURAL${ac_uC}1${ac_uD}
${ac_eA}HAVE_PLURAL${ac_eB}HAVE_PLURAL${ac_eC}1${ac_eD}
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done


\
 cp mod2.h ../kernel/mod2.h; \
 if test "$CONFIG_HEADERS"; then echo timestamp > stamp-h; fi
exit 0
