#ifdef ESINGULAR
ESingular ICON "esingular.ico"
#else
#ifdef TSINGULAR
TSingular ICON "tsingular.ico"
#else
Singular ICON "singular.ico"
#endif
#endif

#include <windows.h>
#include "run.h"

#define SINGULAR_RC_VERSION 3, 1, 4, 0

1 VERSIONINFO 
FILEVERSION SINGULAR_RC_VERSION
PRODUCTVERSION SINGULAR_RC_VERSION
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0
BEGIN
 BLOCK "StringFileInfo"
 BEGIN
  BLOCK "04090000"
  BEGIN
   VALUE "CompanyName", "University of Kaiserslautern\000"
#ifdef ESINGULAR
   VALUE "FileDescription", "Runs Singular within XEmacs (a text editor).\000"
#else
#ifdef TSINGULAR
   VALUE "FileDescription", "Runs Singular within rxvt (a terminal emulator).\000"
#else
  VALUE "FileDescription", "A System for Polynomial Computations\000"
#endif   
#endif
#ifndef SINGULAR
   VALUE "FileVersion", "based on Singular 3-1-4 and run 1.1.4\000"
#else
   VALUE "FileVersion", "3-1-4\000"
#endif
   VALUE "InternalName", "Singular\000"
   VALUE "LegalCopyright", "© 1986-2011 Decker, Greuel, Pfister, Schönemann\000"
#ifdef ESINGULAR
   VALUE "OriginalFilename", "ESingular.exe\000"
#else
#ifdef TSINGULAR
   VALUE "OriginalFilename", "TSingular.exe\000"
#else
   VALUE "OriginalFilename", "Singular.exe\000"
#endif
#endif
   VALUE "ProductName","Singular\000"
   VALUE "ProductVersion","3-1-4\000"
   VALUE "ProductDate", "Jan 2012\000"
   VALUE "URL", "http://www.singular.uni-kl.de\000"
  END
 END
END
