#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host computer-f14293:
#
# ./configure  --without-MP --disable-sgroup --disable-MP --without-sgroup --without-dbm --disable-dbm --with-malloc=system --prefix=/cygdrive/c/lapa/sing/Singular-f5-like --exec_prefix=/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win --bindir=/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win --libdir=/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win/lib --includedir=/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win/include --enable-omalloc --with-external-config_h=/cygdrive/c/lapa/sing/Singular-f5-like/Singular/omSingularConfig.h --with-track-custom --enable-NTL --enable-factory --enable-libfac --enable-Singular --enable-IntegerProgramming --enable-Plural --enable-doc --enable-emacs --with-apint=gmp --with-factory --with-libfac --with-Singular=yes --cache-file=.././config.cache --srcdir=.
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --without-MP --disable-sgroup --disable-MP --without-sgroup --without-dbm --disable-dbm --with-malloc=system --prefix=/cygdrive/c/lapa/sing/Singular-f5-like --exec_prefix=/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win --bindir=/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win --libdir=/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win/lib --includedir=/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win/include --enable-omalloc --with-external-config_h=/cygdrive/c/lapa/sing/Singular-f5-like/Singular/omSingularConfig.h --with-track-custom --enable-NTL --enable-factory --enable-libfac --enable-Singular --enable-IntegerProgramming --enable-Plural --enable-doc --enable-emacs --with-apint=gmp --with-factory --with-libfac --with-Singular=yes --cache-file=.././config.cache --srcdir=. --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --without-MP --disable-sgroup --disable-MP --without-sgroup --without-dbm --disable-dbm --with-malloc=system --prefix=/cygdrive/c/lapa/sing/Singular-f5-like --exec_prefix=/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win --bindir=/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win --libdir=/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win/lib --includedir=/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win/include --enable-omalloc --with-external-config_h=/cygdrive/c/lapa/sing/Singular-f5-like/Singular/omSingularConfig.h --with-track-custom --enable-NTL --enable-factory --enable-libfac --enable-Singular --enable-IntegerProgramming --enable-Plural --enable-doc --enable-emacs --with-apint=gmp --with-factory --with-libfac --with-Singular=yes --cache-file=.././config.cache --srcdir=. --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.
ac_given_INSTALL="/usr/bin/install -c"

trap 'rm -fr Makefile omConfig.h omlimits.h omMalloc.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-g -O2%g
s%@CPPFLAGS@%-I.. -I.%g
s%@CXXFLAGS@%%g
s%@FFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@%-L/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win/lib -g%g
s%@LIBS@%%g
s%@exec_prefix@%/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win%g
s%@prefix@%/cygdrive/c/lapa/sing/Singular-f5-like%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win/lib%g
s%@includedir@%/cygdrive/c/lapa/sing/Singular-f5-like/ix86-Win/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@VERSION@%0.9.6%g
s%@SET_MAKE@%%g
s%@CC@%gcc%g
s%@CPP@%gcc -E%g
s%@RANLIB@%ranlib%g
s%@LN_S@%ln -s%g
s%@INSTALL_PROGRAM@%${INSTALL}%g
s%@INSTALL_SCRIPT@%${INSTALL_PROGRAM}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@AR@%ar%g
s%@PERL@%perl%g
s%@ADDR2LINE@%addr2line%g
s%@EXTERNAL_CONFIG_HEADER@%/cygdrive/c/lapa/sing/Singular-f5-like/Singular/omSingularConfig.h%g
s%@EXTERNAL_CONFIG_SOURCE@%%g
s%@OM_MALLOC_HEADER@%omMallocSystem.h%g
s%@OM_MALLOC_SOURCE@%%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"Makefile"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="omConfig.h omlimits.h omMalloc.h:omMallocSystem.h"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}OM_PROG_ADDR2LINE${ac_dB}OM_PROG_ADDR2LINE${ac_dC}"addr2line"${ac_dD}
${ac_uA}OM_PROG_ADDR2LINE${ac_uB}OM_PROG_ADDR2LINE${ac_uC}"addr2line"${ac_uD}
${ac_eA}OM_PROG_ADDR2LINE${ac_eB}OM_PROG_ADDR2LINE${ac_eC}"addr2line"${ac_eD}
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIMITS_H${ac_dB}HAVE_LIMITS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIMITS_H${ac_uB}HAVE_LIMITS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIMITS_H${ac_eB}HAVE_LIMITS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_MMAN_H${ac_dB}HAVE_SYS_MMAN_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_MMAN_H${ac_uB}HAVE_SYS_MMAN_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_MMAN_H${ac_eB}HAVE_SYS_MMAN_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_FCNTL_H${ac_dB}HAVE_FCNTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_FCNTL_H${ac_uB}HAVE_FCNTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_FCNTL_H${ac_eB}HAVE_FCNTL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE__USR_INCLUDE_MALLOC_H${ac_dB}HAVE__USR_INCLUDE_MALLOC_H${ac_dC}1${ac_dD}
${ac_uA}HAVE__USR_INCLUDE_MALLOC_H${ac_uB}HAVE__USR_INCLUDE_MALLOC_H${ac_uC}1${ac_uD}
${ac_eA}HAVE__USR_INCLUDE_MALLOC_H${ac_eB}HAVE__USR_INCLUDE_MALLOC_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_POPEN${ac_dB}HAVE_POPEN${ac_dC}1${ac_dD}
${ac_uA}HAVE_POPEN${ac_uB}HAVE_POPEN${ac_uC}1${ac_uD}
${ac_eA}HAVE_POPEN${ac_eB}HAVE_POPEN${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_READLINK${ac_dB}HAVE_READLINK${ac_dC}1${ac_dD}
${ac_uA}HAVE_READLINK${ac_uB}HAVE_READLINK${ac_uC}1${ac_uD}
${ac_eA}HAVE_READLINK${ac_eB}HAVE_READLINK${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETCWD${ac_dB}HAVE_GETCWD${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETCWD${ac_uB}HAVE_GETCWD${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETCWD${ac_eB}HAVE_GETCWD${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETWD${ac_dB}HAVE_GETWD${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETWD${ac_uB}HAVE_GETWD${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETWD${ac_eB}HAVE_GETWD${ac_eC}1${ac_eD}
${ac_dA}HAVE_MMAP${ac_dB}HAVE_MMAP${ac_dC}1${ac_dD}
${ac_uA}HAVE_MMAP${ac_uB}HAVE_MMAP${ac_uC}1${ac_uD}
${ac_eA}HAVE_MMAP${ac_eB}HAVE_MMAP${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SBRK${ac_dB}HAVE_SBRK${ac_dC}1${ac_dD}
${ac_uA}HAVE_SBRK${ac_uB}HAVE_SBRK${ac_uC}1${ac_uD}
${ac_eA}HAVE_SBRK${ac_eB}HAVE_SBRK${ac_eC}1${ac_eD}
${ac_dA}HAVE_RANDOM${ac_dB}HAVE_RANDOM${ac_dC}1${ac_dD}
${ac_uA}HAVE_RANDOM${ac_uB}HAVE_RANDOM${ac_uC}1${ac_uD}
${ac_eA}HAVE_RANDOM${ac_eB}HAVE_RANDOM${ac_eC}1${ac_eD}
${ac_dA}SIZEOF_LONG${ac_dB}SIZEOF_LONG${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_LONG${ac_uB}SIZEOF_LONG${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_LONG${ac_eB}SIZEOF_LONG${ac_eC}4${ac_eD}
${ac_dA}SIZEOF_VOIDP${ac_dB}SIZEOF_VOIDP${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_VOIDP${ac_uB}SIZEOF_VOIDP${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_VOIDP${ac_eB}SIZEOF_VOIDP${ac_eC}4${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SIZEOF_DOUBLE${ac_dB}SIZEOF_DOUBLE${ac_dC}8${ac_dD}
${ac_uA}SIZEOF_DOUBLE${ac_uB}SIZEOF_DOUBLE${ac_uC}8${ac_uD}
${ac_eA}SIZEOF_DOUBLE${ac_eB}SIZEOF_DOUBLE${ac_eC}8${ac_eD}
${ac_dA}SIZEOF_SIZE_T${ac_dB}SIZEOF_SIZE_T${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_SIZE_T${ac_uB}SIZEOF_SIZE_T${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_SIZE_T${ac_eB}SIZEOF_SIZE_T${ac_eC}4${ac_eD}
${ac_dA}SIZEOF_SYSTEM_PAGE${ac_dB}SIZEOF_SYSTEM_PAGE${ac_dC}8192${ac_dD}
${ac_uA}SIZEOF_SYSTEM_PAGE${ac_uB}SIZEOF_SYSTEM_PAGE${ac_uC}8192${ac_uD}
${ac_eA}SIZEOF_SYSTEM_PAGE${ac_eB}SIZEOF_SYSTEM_PAGE${ac_eC}8192${ac_eD}
${ac_dA}HAVE_WORKING_MMAP${ac_dB}HAVE_WORKING_MMAP${ac_dC}1${ac_dD}
${ac_uA}HAVE_WORKING_MMAP${ac_uB}HAVE_WORKING_MMAP${ac_uC}1${ac_uD}
${ac_eA}HAVE_WORKING_MMAP${ac_eB}HAVE_WORKING_MMAP${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}OM_HAVE_EXTERNAL_CONFIG_H${ac_dB}OM_HAVE_EXTERNAL_CONFIG_H${ac_dC}1${ac_dD}
${ac_uA}OM_HAVE_EXTERNAL_CONFIG_H${ac_uB}OM_HAVE_EXTERNAL_CONFIG_H${ac_uC}1${ac_uD}
${ac_eA}OM_HAVE_EXTERNAL_CONFIG_H${ac_eB}OM_HAVE_EXTERNAL_CONFIG_H${ac_eC}1${ac_eD}
${ac_dA}OMALLOC_USES_MALLOC${ac_dB}OMALLOC_USES_MALLOC${ac_dC}1${ac_dD}
${ac_uA}OMALLOC_USES_MALLOC${ac_uB}OMALLOC_USES_MALLOC${ac_uC}1${ac_uD}
${ac_eA}OMALLOC_USES_MALLOC${ac_eB}OMALLOC_USES_MALLOC${ac_eC}1${ac_eD}
${ac_dA}OM_PROVIDE_MALLOC${ac_dB}OM_PROVIDE_MALLOC${ac_dC}0${ac_dD}
${ac_uA}OM_PROVIDE_MALLOC${ac_uB}OM_PROVIDE_MALLOC${ac_uC}0${ac_uD}
${ac_eA}OM_PROVIDE_MALLOC${ac_eB}OM_PROVIDE_MALLOC${ac_eC}0${ac_eD}
${ac_dA}OM_HAVE_VALLOC_MMAP${ac_dB}OM_HAVE_VALLOC_MMAP${ac_dC}1${ac_dD}
${ac_uA}OM_HAVE_VALLOC_MMAP${ac_uB}OM_HAVE_VALLOC_MMAP${ac_uC}1${ac_uD}
${ac_eA}OM_HAVE_VALLOC_MMAP${ac_eB}OM_HAVE_VALLOC_MMAP${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}OM_HAVE_TRACK${ac_dB}OM_HAVE_TRACK${ac_dC}1${ac_dD}
${ac_uA}OM_HAVE_TRACK${ac_uB}OM_HAVE_TRACK${ac_uC}1${ac_uD}
${ac_eA}OM_HAVE_TRACK${ac_eB}OM_HAVE_TRACK${ac_eC}1${ac_eD}
${ac_dA}OM_INLINE${ac_dB}OM_INLINE${ac_dC}static inline${ac_dD}
${ac_uA}OM_INLINE${ac_uB}OM_INLINE${ac_uC}static inline${ac_uD}
${ac_eA}OM_INLINE${ac_eB}OM_INLINE${ac_eC}static inline${ac_eD}
${ac_dA}OM_INLINE_DECL${ac_dB}OM_INLINE_DECL${ac_dC}static inline${ac_dD}
${ac_uA}OM_INLINE_DECL${ac_uB}OM_INLINE_DECL${ac_uC}static inline${ac_uD}
${ac_eA}OM_INLINE_DECL${ac_eB}OM_INLINE_DECL${ac_eC}static inline${ac_eD}
${ac_dA}OM_INLINE_IMPL${ac_dB}OM_INLINE_IMPL${ac_dC}static inline${ac_dD}
${ac_uA}OM_INLINE_IMPL${ac_uB}OM_INLINE_IMPL${ac_uC}static inline${ac_uD}
${ac_eA}OM_INLINE_IMPL${ac_eB}OM_INLINE_IMPL${ac_eC}static inline${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}OM_INLINE_LOCAL${ac_dB}OM_INLINE_LOCAL${ac_dC}static inline${ac_dD}
${ac_uA}OM_INLINE_LOCAL${ac_uB}OM_INLINE_LOCAL${ac_uC}static inline${ac_uD}
${ac_eA}OM_INLINE_LOCAL${ac_eB}OM_INLINE_LOCAL${ac_eC}static inline${ac_eD}
${ac_dA}OM_GET_RETURN_ADDR_WORKS${ac_dB}OM_GET_RETURN_ADDR_WORKS${ac_dC}1${ac_dD}
${ac_uA}OM_GET_RETURN_ADDR_WORKS${ac_uB}OM_GET_RETURN_ADDR_WORKS${ac_uC}1${ac_uD}
${ac_eA}OM_GET_RETURN_ADDR_WORKS${ac_eB}OM_GET_RETURN_ADDR_WORKS${ac_eC}1${ac_eD}
${ac_dA}OM_GET_BACKTRACE_WORKS${ac_dB}OM_GET_BACKTRACE_WORKS${ac_dC}1${ac_dD}
${ac_uA}OM_GET_BACKTRACE_WORKS${ac_uB}OM_GET_BACKTRACE_WORKS${ac_uC}1${ac_uD}
${ac_eA}OM_GET_BACKTRACE_WORKS${ac_eB}OM_GET_BACKTRACE_WORKS${ac_eC}1${ac_eD}
${ac_dA}OM_TRACK_RETURN${ac_dB}OM_TRACK_RETURN${ac_dC}1${ac_dD}
${ac_uA}OM_TRACK_RETURN${ac_uB}OM_TRACK_RETURN${ac_uC}1${ac_uD}
${ac_eA}OM_TRACK_RETURN${ac_eB}OM_TRACK_RETURN${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}OM_TRACK_BACKTRACE${ac_dB}OM_TRACK_BACKTRACE${ac_dC}1${ac_dD}
${ac_uA}OM_TRACK_BACKTRACE${ac_uB}OM_TRACK_BACKTRACE${ac_uC}1${ac_uD}
${ac_eA}OM_TRACK_BACKTRACE${ac_eB}OM_TRACK_BACKTRACE${ac_eC}1${ac_eD}
${ac_dA}OM_TRACK_CUSTOM${ac_dB}OM_TRACK_CUSTOM${ac_dC}1${ac_dD}
${ac_uA}OM_TRACK_CUSTOM${ac_uB}OM_TRACK_CUSTOM${ac_uC}1${ac_uD}
${ac_eA}OM_TRACK_CUSTOM${ac_eB}OM_TRACK_CUSTOM${ac_eC}1${ac_eD}
${ac_dA}Void_t${ac_dB}Void_t${ac_dC}void${ac_dD}
${ac_uA}Void_t${ac_uB}Void_t${ac_uC}void${ac_uD}
${ac_eA}Void_t${ac_eB}Void_t${ac_eC}void${ac_eD}
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done


\
 if test "$CONFIG_HEADERS"; then echo timestamp > stamp-h; fi
exit 0
